{
    "version": 3,
    "serial": 1,
    "lineage": "5722e5b3-931f-0cd2-6829-4ef2900d1330",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cf-test-mihai",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cf/task-cf"
        },
        "hash": 18446744072593295189
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
